[0m[[0m[31merror[0m] [0m[0m/home/s4n/Documents/trainingScala/src/main/scala/grpc/Server.scala:8:16: object examples is not a member of package io.grpc[0m
[0m[[0m[31merror[0m] [0m[0mimport io.grpc.examples.helloworld.helloworld._[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/s4n/Documents/trainingScala/src/main/scala/grpc/Server.scala:46:37: not found: value GreeterGrpc[0m
[0m[[0m[31merror[0m] [0m[0m  private class GreeterImpl extends GreeterGrpc.Greeter {[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/s4n/Documents/trainingScala/src/main/scala/grpc/Server.scala:25:54: not found: value GreeterGrpc[0m
[0m[[0m[31merror[0m] [0m[0m    server = ServerBuilder.forPort(50051).addService(GreeterGrpc.bindService(new GreeterImpl, executionContext)).build.start[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/s4n/Documents/trainingScala/src/main/scala/grpc/Server.scala:47:32: not found: type HelloRequest[0m
[0m[[0m[31merror[0m] [0m[0m    override def sayHello(req: HelloRequest) = {[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/s4n/Documents/trainingScala/src/main/scala/grpc/Server.scala:48:19: not found: value HelloReply[0m
[0m[[0m[31merror[0m] [0m[0m      val reply = HelloReply(message = "Hello " + req.name)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/s4n/Documents/trainingScala/src/main/scala/grpc/Server.scala:48:30: not found: value message[0m
[0m[[0m[31merror[0m] [0m[0m      val reply = HelloReply(message = "Hello " + req.name)[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
